#spring.jpa.hibernate.ddl-auto = update

spring.kafka.bootstrap-servers=dory-01.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="dk3w4sws" password="DeFwMY0igSR3vBC5psR6QUgEKPpA6xvN";
spring.kafka.consumer.group-id=repair-manager

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka

cloudkarafka.topic=dk3w4sws-user

hikari:
    minimum-idle: 3  # Minimum number of idle connections
    maximum-pool-size: 5  # The maximum number of connections in the connection pool, the default is 10
    max-lifetime: 1800000  # This attribute controls the longest life cycle of the connection in the pool, the value 0 means infinite life cycle, the default is 1800000, which is 30 minutes
    connection-test-query: SELECT 1