#spring.jpa.hibernate.ddl-auto = update

spring.kafka.bootstrap-servers=dory-01.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="dk3w4sws" password="DeFwMY0igSR3vBC5psR6QUgEKPpA6xvN";
spring.kafka.consumer.group-id=repair-manager

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka

cloudkarafka.topic=dk3w4sws-maintenance-card

hikari:
    minimum-idle: 3
    maximum-pool-size: 10
    max-lifetime: 30000 #Cannot be less than 30 seconds, otherwise it will return to 1800 seconds by default
    connection-test-query: SELECT 1